buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "3.2.0"
	}

	repositories {
		mavenLocal()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"
apply plugin: "eclipse"

// archivesBaseName = "com.liferay.faces.test.gradle"
// version = "1.0.0"

configurations {
	wabLibs {
		extendsFrom compile, runtime
	}
}

dependencies {

	compile 'commons-fileupload:commons-fileupload:1.3.1',
		'commons-io:commons-io:2.2',
		'com.sun.faces:jsf-api:2.2.13',
		'com.liferay.faces:com.liferay.faces.bridge.api:4.0.0-SNAPSHOT',
		'com.liferay.faces:com.liferay.faces.bridge.ext:5.0.0-SNAPSHOT',
		'com.liferay.portal:com.liferay.util.java:2.0.1',
		'log4j:log4j:1.2.14'

	testCompile 'com.liferay.faces.test.selenium:com.liferay.faces.test.selenium:0.1.0-SNAPSHOT'

	compileOnly 'javax.el:javax.el-api:2.2.1',
		'javax.portlet:portlet-api:2.0',
		'javax.servlet:javax.servlet-api:3.0.1',
		'org.osgi:org.osgi.core:5.0.0',
		'org.osgi:org.osgi.compendium:5.0.0'

	runtime 'com.sun.faces:jsf-impl:2.2.13',
		'com.liferay.faces:com.liferay.faces.alloy:3.0.0-SNAPSHOT',
		'com.liferay.faces:com.liferay.faces.bridge.impl:4.0.0-SNAPSHOT'

}

jar {
	doFirst {
		manifest {
			attributes "-wablib": configurations.wabLibs.join(",")
		}
	}

	extension = "war"
}

repositories {
	mavenLocal()
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}

