# liferay-faces-portal

./: pom.xml
demo/jsf-ds-applicant-portlet/: bnd.bnd  build.gradle  pom.xml
demo/primefaces-users-portlet/src/main/java/com/liferay/faces/demos/bean/: UsersBackingBean.java
demo/primefaces-users-portlet/src/main/java/com/liferay/faces/demos/portlet/: PrimeFacesUsersPortlet.java
site/archetype-portlet/src/main/java/com/liferay/faces/site/bean/: ArchetypeBacking.java
test/integration/src/test/java/com/liferay/faces/portal/test/showcase/captcha/: CaptchaGeneralTesterCompat.java
